quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."io.quarkus.qute.runtime.ContentTypes".level=ERROR

# Native image configuration
quarkus.native.resources.includes=templates/**,eclipse/**
quarkus.native.additional-build-args=--initialize-at-run-time=org.postgresql.sspi.SSPIClient,--enable-url-protocols=https
