quarkus.application.version=dev
quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."io.quarkus.qute.runtime.ContentTypes".level=ERROR

# Process execution configuration
idempiere.process.timeout=300

# Native image configuration
quarkus.native.resources.includes=templates/**,eclipse/**,maven-wrapper/**
