<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{groupId}</groupId>
        <artifactId>{pluginId}.parent</artifactId>
        <version>{mavenVersion}</version>
        <relativePath>{pluginId}.parent/pom.xml</relativePath>
    </parent>

    <artifactId>{pluginId}</artifactId>
    <packaging>pom</packaging>
    <name>{pluginName} - Aggregator</name>

    <modules>
        <module>{pluginId}.parent</module>
        <module>{basePluginId}</module>
{#if withTest}        <module>{basePluginId}.test</module>
{/if}{#if withFragment}        <module>{pluginId}.fragment</module>
{/if}{#if withFeature}        <module>{pluginId}.feature</module>
{/if}        <module>{pluginId}.p2</module>
    </modules>
</project>
