package {pluginId};

import org.adempiere.base.annotation.EventTopicDelegate;
import org.adempiere.base.annotation.ModelEventTopic;
import org.adempiere.base.event.annotations.ModelEventDelegate;
import org.adempiere.base.event.annotations.po.AfterChange;
import org.adempiere.base.event.annotations.po.BeforeNew;
import org.compiere.model.PO;
import org.osgi.service.event.Event;

@EventTopicDelegate
@ModelEventTopic(modelClass = PO.class)
public class {className} extends ModelEventDelegate<PO> {

    public {className}(PO po, Event event) {
        super(po, event);
    }

    @BeforeNew
    public void onBeforeNew() {
        PO po = getModel();
        // TODO: implement before new logic
    }

    @AfterChange
    public void onAfterChange() {
        PO po = getModel();
        // TODO: implement after change logic
    }
}
