<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{pluginId}</groupId>
    <artifactId>{pluginId}</artifactId>
    <version>{mavenVersion}</version>
    <packaging>eclipse-plugin</packaging>

    <name>{pluginName}</name>

    <properties>
        <maven.compiler.release>{javaRelease}</maven.compiler.release>
        <tycho.version>{tychoVersion}</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idempiere.core.repository.url>file:///$\{basedir\}/../../idempiere/org.idempiere.p2/target/repository</idempiere.core.repository.url>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>$\{tycho.version\}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>idempiere-core</id>
                    <url>$\{idempiere.core.repository.url\}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>$\{tycho.version\}</version>
                        <configuration>
                            <dependency-resolution>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.core.runtime</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.equinox.common</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                            </dependency-resolution>
                            <executionEnvironmentDefault>{javaSeVersion}</executionEnvironmentDefault>
                            <executionEnvironment>{javaSeVersion}</executionEnvironment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
