package {pluginId};

import org.adempiere.base.annotation.EventTopicDelegate;
import org.adempiere.base.annotation.ModelEventTopic;
import org.adempiere.base.event.FactsEventData;
import org.adempiere.base.event.annotations.doc.FactsValidateDelegate;
import org.compiere.model.MInvoice;
import org.osgi.service.event.Event;

@EventTopicDelegate
@ModelEventTopic(modelClass = MInvoice.class)
public class {className} extends FactsValidateDelegate<MInvoice> {

    public {className}(MInvoice po, Event event) {
        super(po, event);
    }

    @Override
    protected void onFactsValidate(FactsEventData data) {
        // TODO: implement accounting facts validation
        // Access facts via: data.getFacts()
        // Access accounting schema via: data.getAcctSchema()
    }
}
