<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="{className}Report"
              pageWidth="595"
              pageHeight="842"
              columnWidth="555"
              leftMargin="20"
              rightMargin="20"
              topMargin="20"
              bottomMargin="20">

    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>

    <!-- Parameters passed from iDempiere -->
    <parameter name="RECORD_ID" class="java.lang.Integer">
        <defaultValueExpression><![CDATA[0]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.lang.Integer"/>
    <parameter name="AD_Org_ID" class="java.lang.Integer"/>

    <!-- Query to fetch data -->
    <queryString>
        <![CDATA[
        SELECT Name, Value, Description
        FROM AD_Table
        WHERE AD_Client_ID = $P\{AD_Client_ID\}
        ORDER BY Name
        LIMIT 10
        ]]>
    </queryString>

    <!-- Fields from query result -->
    <field name="name" class="java.lang.String"/>
    <field name="value" class="java.lang.String"/>
    <field name="description" class="java.lang.String"/>

    <!-- Report Title -->
    <title>
        <band height="50">
            <staticText>
                <reportElement x="0" y="0" width="555" height="30"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="18" isBold="true"/>
                </textElement>
                <text><![CDATA[{pluginName} Sample Report]]></text>
            </staticText>
        </band>
    </title>

    <!-- Column Headers -->
    <columnHeader>
        <band height="25">
            <staticText>
                <reportElement x="0" y="0" width="185" height="20"/>
                <textElement verticalAlignment="Middle">
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Name]]></text>
            </staticText>
            <staticText>
                <reportElement x="185" y="0" width="185" height="20"/>
                <textElement verticalAlignment="Middle">
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Value]]></text>
            </staticText>
            <staticText>
                <reportElement x="370" y="0" width="185" height="20"/>
                <textElement verticalAlignment="Middle">
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Description]]></text>
            </staticText>
        </band>
    </columnHeader>

    <!-- Detail rows -->
    <detail>
        <band height="20">
            <textField isBlankWhenNull="true">
                <reportElement x="0" y="0" width="185" height="15"/>
                <textFieldExpression><![CDATA[$F\{name\}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement x="185" y="0" width="185" height="15"/>
                <textFieldExpression><![CDATA[$F\{value\}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement x="370" y="0" width="185" height="15"/>
                <textFieldExpression><![CDATA[$F\{description\}]]></textFieldExpression>
            </textField>
        </band>
    </detail>

    <!-- Page Footer with page number -->
    <pageFooter>
        <band height="25">
            <textField>
                <reportElement x="0" y="0" width="555" height="20"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression><![CDATA["Page " + $V\{PAGE_NUMBER\}]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
</jasperReport>
